REACT_APP_FIREBASE_API_KEY=AIzaSyDurOW8YT8cbmexUHU_04FvDOeGMlQj8Js
REACT_APP_FIREBASE_AUTH_DOMAIN=graduation-d22cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=graduation-d22cd
REACT_APP_FIREBASE_STORAGE_BUCKET=graduation-d22cd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1095540793819
REACT_APP_FIREBASE_APP_ID=1:1095540793819:web:9b734938ecb474e65007fe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MGZP7EKNM6
